# smartbuoy-webapp

./: .gitignore  README.md  docker-compose.yml  eslint.config.mjs  heroku.yml  inject_data.sh  package-lock.json  package.json
backend/SmartBuoy/: Dockerfile  build.gradle  pmdruleset.xml  settings.gradle
backend/SmartBuoy/src/main/java/edu/bu/: ResponseHandler.java  SmartBuoyApplication.java  SmartBuoyServer.java
backend/SmartBuoy/src/main/java/edu/bu/analytics/: UnknownBuoyException.java
backend/SmartBuoy/src/main/java/edu/bu/analytics/geofence/: GeoUtils.java  GeofenceService.java
backend/SmartBuoy/src/main/java/edu/bu/analytics/notifications/: Alert.java  Notification.java  NotificationService.java
backend/SmartBuoy/src/main/java/edu/bu/config/: CorsConfig.java  DatabaseConfig.java  MqttConfig.java
backend/SmartBuoy/src/main/java/edu/bu/data/: BuoyResponse.java  DataStore.java  Deployment.java  InDatabaseStore.java  InMemoryStore.java  InfluxDBStore.java
backend/SmartBuoy/src/main/java/edu/bu/server/: BasicWebServer.java  MockDataGenerator.java
backend/SmartBuoy/src/main/java/edu/bu/server/handlers/: AlertsHandler.java  CurrentHandler.java  DeploymentHandler.java  HistoryHandler.java  LatestMeasurementHandler.java  UpdateHandler.java
backend/SmartBuoy/src/main/java/edu/bu/shadow/: DeviceShadow.java  ShadowService.java  ShadowUpdateMessage.java
backend/SmartBuoy/src/main/java/edu/bu/sqs/: SQSQueueReader.java  SqsResponseHandler.java
backend/SmartBuoy/src/main/java/edu/bu/web/: BuoyController.java  DeploymentController.java  GlobalExceptionHandler.java  HealthController.java  ShadowController.java
backend/SmartBuoy/src/main/java/edu/bu/web/dto/: DeploymentRequest.java  DeploymentResponse.java  HistoryEntry.java  HistoryResponse.java  MeasurementResponse.java
backend/SmartBuoy/src/main/resources/: application.properties  database.properties  tinylog.properties
backend/SmartBuoy/src/test/java/edu/bu/analytics/geofence/: GeoUtilsTest.java  GeofenceServiceTest.java
backend/SmartBuoy/src/test/java/edu/bu/data/: InDatabaseStoreTest.java  InMemoryStoreTest.java  InfluxDBTest.java
backend/SmartBuoy/src/test/java/edu/bu/server/: ServerIntegrationTest.java
backend/SmartBuoy/src/test/java/edu/bu/sqs/: A_SQSWriteProbe.java  B_SQSReadProbe.java
frontend/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  docker-compose.yml  heroku.yml  next.config.ts  package-lock.json  package.json  prisma.config.ts  tsconfig.tsbuildinfo
frontend/.next/dev/: prerender-manifest.json
frontend/.next/dev/cache/: .rscinfo
frontend/.next/dev/server/: app-paths-manifest.json  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/.next/dev/types/: routes.d.ts  validator.ts
frontend/prisma/: schema.prisma
frontend/prisma/migrations/20260409160947_add_notifications/: migration.sql
frontend/src/app/: AlertsContext.tsx  globals.css  layout.tsx  page.tsx  providers.tsx
frontend/src/app/(site)/: layout.tsx
frontend/src/app/(site)/auth/error/: page.tsx
frontend/src/app/(site)/home/: page.tsx
frontend/src/app/(site)/login/: page.tsx
frontend/src/app/(site)/register/: page.tsx
frontend/src/app/(site)/vision/: page.test.tsx
frontend/src/app/api/auth/register/: route.ts
frontend/src/app/api/buoys/[buoyId]/: route.ts
frontend/src/app/api/deploy/: route.ts
frontend/src/app/api/health/backend/: route.ts
frontend/src/app/api/shadow/[buoyId]/: route.ts
frontend/src/app/api/tokens/: route.ts
frontend/src/app/api/tokens/[id]/: route.ts
frontend/src/app/api/user/account/: route.ts
frontend/src/app/api/user/audit-log/: route.ts
frontend/src/app/api/user/change-password/: route.ts
frontend/src/app/api/user/export/: route.ts
frontend/src/app/api/user/notifications/: route.ts
frontend/src/app/api/user/notifications/dismiss/: route.ts
frontend/src/app/api/user/preferences/: route.ts
frontend/src/app/api/user/profile/: route.ts
frontend/src/app/components/: AlertBell.tsx  AlertToast.tsx  NavAccount.tsx  NotificationBell.tsx
frontend/src/app/contact/: page.test.tsx  page.tsx
frontend/src/app/dashboard/: ApiTokens.tsx  BuoyMap.tsx  DashboardContent.tsx  DeployBuoy.tsx  layout.tsx  page.tsx
frontend/src/app/dashboard/settings/: AccountSection.tsx  AppearanceSection.tsx  SettingsPanel.tsx  SystemSection.tsx  UnitsSection.tsx
frontend/src/app/home/: page.test.tsx  page.tsx
frontend/src/app/hooks/: useNotifications.ts
frontend/src/app/login/: page.tsx
frontend/src/app/vision/: page.tsx
frontend/src/lib/: PreferencesContext.tsx  audit.ts  auth.ts  email.ts  prisma.ts  resolveAuth.ts  token.ts  units.ts  usePreferences.ts
src/app/: page.tsx
src/app/contact/: page.tsx
src/app/home/: page.tsx
src/app/vision/: page.tsx
