plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'pmd'
    id 'com.diffplug.spotless' version '7.0.0.BETA1'
}

pmd {
    consoleOutput = true
    toolVersion = "7.0.0"

    pmdMain {
        rulesMinimumPriority = 4
        ruleSets = []
        ruleSetFiles(files("pmdruleset.xml"))
    }

    pmdTest {
        rulesMinimumPriority = 1
        ruleSets = []
        ruleSetFiles(files("pmdruleset.xml"))
    }
}

spotless {
    format 'misc', {
        target '*.gradle', '.gitattributes', '.gitignore'
        targetExclude 'build.gradle', 'settings.gradle'
        trimTrailingWhitespace()
        indentWithTabs()
        endWithNewline()
    }
    java {
        googleJavaFormat()
    }
}

group = 'edu.bu'
version = '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation platform('software.amazon.awssdk:bom:2.20.0')
    implementation 'software.amazon.awssdk:sqs'

    implementation 'com.influxdb:influxdb-client-java:6.10.0'
    implementation 'com.google.guava:guava:33.2.1-jre'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'

    implementation 'org.springframework.integration:spring-integration-mqtt'
    implementation 'org.springframework.integration:spring-integration-core'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

    pmd 'net.sourceforge.pmd:pmd-ant:7.0.0'
    pmd 'net.sourceforge.pmd:pmd-java:7.0.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform {
        excludeTags "IntegrationTest"
        excludeTags "DBTest"
        excludeTags "Probe"
    }
    dependsOn 'cleanTest'
    testLogging {
        events "passed", "skipped", "failed"
    }
}

task integrationTest(type: Test) {
    useJUnitPlatform {
        includeTags 'IntegrationTest'
    }
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
    testLogging {
        events "passed", "skipped", "failed"
    }
}
